# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app.post_voter:
        class: AppBundle\Voter\PostVoter
        tags:
            - { name: security.voter }
        # small performance boost
        public: false
    app.repository.post:
        class: AppBundle\Repository\PostRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments: ['AppBundle:Post']
    app.repository.user:
        class: AppBundle\Repository\UserRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments: ['AppBundle:User']
    app.model.post:
        class: AppBundle\Model\PostModel
        arguments: ['@app.repository.post', '@doctrine.orm.entity_manager']
    app.handler.post.create:
        class: AppBundle\Command\Handler\PostCreateHandler
        arguments: ['@security.authorization_checker', '@validator', '@app.model.post']
    app.helper.login:
        class: AppBundle\Login\LoginHelper
        arguments: ['@security.token_storage', '@security.encoder_factory', '@app.repository.user']
